
server.port=8080
server.error.include-message = always

##Database Properties
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mahajanas
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mahajanas#1234
spring.datasource.initialization-mode=always


#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#while testing
spring.jpa.hibernate.ddl-auto=update
#for Production
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.defer-datasource-initialization=true

jwt.secret=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE2MzcxNDQ3NzgsImV4cCI6NDgyNDM1NDM3OCwiYXVkIjoiZXZpcXVlLWRpZ2l0YWwiLCJzdWIiOiJldmlxdWUtZGlnaXRhbCIsIkVtYWlsIjoic3VwcG9ydEBjeW5lZmlhbi5jb20ifQ.Nd9aY6wPYlWjT3Zv57udKbkyfjh-ePrWaVwH6WtcuLc

## jwt.secret.key=cynefian


# Mail server properties
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=cynefian@outlook.com
spring.mail.password=ZhQrfIdw6Dm8EgUA
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


#Quartz - Runs every 6 hours
quartzJob.frequency=86400000
cron.expression=0 0 0 * * *


# Stripe Payment Gateway  Integration
STRIPE_PUBLIC_KEY = pk_test_abc123
STRIPE_SECRET_KEY = sk_test_abc123

#RazorPay Integration
RAZORPAY_KEY_ID=rzp_test_gZezGE8BQpR73R
RAZORPAY_KEY_SECRET=ciqzuuE2DJoUj9uE4xA2dABR

#build properties
ci.build.version=1.0.0
ci.build.branch=
ci.build.env=STAGE
ci.git.hash=
ci.build.timestamp=
